[tox]
minversion = 1.6
envlist = py27

[testenv]
whitelist_externals =
    rm
setenv =
    PYTHONPATH=.
    PTERO_PETRI_AMQP_HOST=localhost
    PTERO_PETRI_AMQP_PORT=5672
    PTERO_PETRI_AMQP_VHOST=/
    PTERO_PETRI_AMQP_RETRY_DELAY=1
    PTERO_PETRI_AMQP_CONNECTION_ATTEMPTS=40
    PTERO_PETRI_AMQP_PREFETCH_COUNT=10
    PTERO_PETRI_AMQP_HEARTBEAT_INTERVAL=600
    PTERO_PETRI_REDIS_PORT=6998
    PTERO_PETRI_REDIS_HOST=localhost
    PTERO_PETRI_HOST=localhost
    PTERO_PETRI_PORT=6000
commands =
    rm -rf {toxinidir}/var
    coverage combine
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    coverage combine
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
