[tox]
minversion = 1.6
envlist = py27

[testenv]
setenv =
    PYTHONPATH=.
    PYTHONUNBUFFERED=1
    PTERO_PETRI_AMQP_PORT=6999
    PTERO_PETRI_REDIS_PORT=6998
    PTERO_PETRI_REDIS_HOST=localhost
    PTERO_PETRI_HOST=localhost
    PTERO_PETRI_PORT=6000
    PTERO_PETRI_CELERY_REDIS_PORT=6997
    PTERO_PETRI_CELERY_BROKER_URL=amqp://localhost:6999
    PTERO_PETRI_CELERY_RESULT_BACKEND=redis://localhost:6997
    PTERO_PETRI_LOG_LEVEL=DEBUG
    PTERO_PETRI_LOG_WITH_TIMESTAMPS=0
whitelist_externals =
    rm
    find
commands =
    find {toxinidir}/ptero_petri -name '*.pyc' -delete
    rm -rf {toxinidir}/var
    coverage combine
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    coverage combine
    flake8
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    flake8

[flake8]
max-line-length = 80
exclude = *.egg
max-complexity = 8
ignore =
