[tox]
minversion = 1.6
envlist = py27

[base]
setenv =
    PYTHONUNBUFFERED=1
    PTERO_PETRI_AMQP_PORT=6999
    PTERO_PETRI_REDIS_PORT=6998
    PTERO_PETRI_REDIS_HOST=localhost
    PTERO_PETRI_HOST=localhost
    PTERO_PETRI_PORT=6000
    PTERO_PETRI_CELERY_REDIS_PORT=6997
    PTERO_PETRI_CELERY_BROKER_URL=amqp://localhost:6999
    PTERO_PETRI_CELERY_RESULT_BACKEND=redis://localhost:6997
    PTERO_PETRI_LOG_WITH_TIMESTAMPS=0
whitelist_externals =
    rm
    find
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt


[testenv:dev]
setenv =
    {[base]setenv}
deps =
    {[base]deps}
whitelist_externals =
    {[base]whitelist_externals}
commands =
    find {toxinidir}/ptero_petri -name '*.pyc' -delete
    rm -rf {toxinidir}/var
    devserver --procfile {toxinidir}/tests/scripts/Procfile {posargs}


[testenv:dev-noenv]
setenv =
deps =
    {[base]deps}
whitelist_externals =
    {[base]whitelist_externals}
commands =
    find {toxinidir}/ptero_petri -name '*.pyc' -delete
    rm -rf {toxinidir}/var
    devserver --procfile {toxinidir}/tests/scripts/Procfile {posargs}


[testenv:tests-only]
setenv =
commands =
    {envbindir}/nosetests {posargs}
deps =
    {[base]deps}


[testenv]
usedevelop = True
setenv =
    {[base]setenv}
    PTERO_PETRI_TEST_WEBHOOK_CALLBACK_HOST=localhost
    PTERO_PETRI_LOG_LEVEL=DEBUG
whitelist_externals =
    {[base]whitelist_externals}
    bash
    sleep
commands =
    find {toxinidir}/ptero_petri -name '*.pyc' -delete
    rm -rf {toxinidir}/var
    coverage combine
    coverage erase

    devserver --procfile {toxinidir}/tests/scripts/Procfile --logdir {toxinidir}/var/log --daemondir {toxinidir}/var/run
    sleep {env:TRAVIS_WAIT_TIME:3}
    coverage run {envbindir}/nosetests {posargs}
    bash -c 'PID=$(cat {toxinidir}/var/run/devserver.pid); kill $PID; while ps -p $PID >/dev/null; do sleep 1; done'
    coverage combine
    coverage report
    flake8
deps =
    {[base]deps}
    flake8

[flake8]
max-line-length = 80
exclude = *.egg
max-complexity = 8
ignore =
