[tox]
minversion = 1.6
envlist = py27

[testenv]
commands = nosetests --with-cov --cov ptero_petri --cov-report=term-missing {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
